{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "JwtSettings": {
    "Secret": "DEV_ONLY_SECRET_CHANGE_IN_PRODUCTION_MUST_BE_32_CHARS_MIN"
  }
}
