{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CumbrexSaaSDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "Redis": "localhost:6379"
  },
  "JwtSettings": {
    "Secret": "CHANGE_ME_USE_A_LONG_SECRET_IN_PRODUCTION_AT_LEAST_32_CHARS",
    "Issuer": "CumbrexSaaS",
    "Audience": "CumbrexSaaS",
    "ExpiryHours": 1,
    "RefreshExpiryDays": 30
  },
  "Serilog": {
    "SeqUrl": "http://localhost:5341"
  },
  "FusionCache": {
    "DefaultEntryOptions": {
      "Duration": "00:05:00",
      "FailSafeMaxDuration": "01:00:00"
    }
  },
  "Hangfire": {
    "Dashboard": {
      "Enabled": true,
      "PathMatch": "/jobs"
    }
  }
}
